events {
    worker_connections 1024;  # Bu değer genellikle 1024 ile başlar, daha fazla ihtiyacınız varsa artırabilirsiniz.
}

http {
    upstream app_servers {
        server app1:8085;
        server app2:8085;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
